{
  "markdownConverter.ConversionType": [
    "HTML"
  ],
  "markdownConverter.DestinationPattern": "${workspaceFolder}/docs/index.html",
  "markdownConverter.Document.Design.StyleSheets": [
    "css/oath.css"
  ],
  "markdownConverter.Document.Design.DefaultStyles": false,
  "markdownConverter.DateFormats": null
}